# AzureWorker-RedisPub-Sub

Entity/: Entity.csproj  Program.cs
Entity/Models/DB/: BlackJackContext.cs  Exchange.cs
ExchangeService/: ExchangeService.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ExchangeService/Controllers/: ExchangeController.cs
ExchangeService/Model/: ExchangeEnum.cs  ExchangeModel.cs  RedisNotAvailableExecption.cs
ExchangeService/Properties/: launchSettings.json
ExchangeService/Service/: ExchangeServices.cs  IExchangeServices.cs  IRedisCacheService.cs  IServiceResponse.cs  RedisCacheService.cs  ServiceResponse.cs
RedisWorker/: Program.cs  RedisWorker.csproj  Worker.cs
RedisWorker/Properties/: launchSettings.json
